# MediatR

./: Build.ps1  Directory.Build.props  Directory.Build.targets  MediatR.sln  MediatR.slnx  NuGet.Config  README.md
.github/workflows/: ci.yml  publish-package.yml  release.yml  sonarqube.yml
samples/MediatR.Examples/: ConstrainedRequestPostProcessor.cs  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Jing.cs  JingHandler.cs  MediatR.Examples.csproj  Ping.cs  PingHandler.cs  Pinged.cs  PingedHandler.cs  Ponged.cs  Runner.cs
samples/MediatR.Examples.AspNetCore/: MediatR.Examples.AspNetCore.csproj  Program.cs
samples/MediatR.Examples.Autofac/: MediatR.Examples.Autofac.csproj  Program.cs
samples/MediatR.Examples.DryIoc/: MediatR.Examples.DryIoc.csproj  Program.cs
samples/MediatR.Examples.Lamar/: MediatR.Examples.Lamar.csproj  Program.cs
samples/MediatR.Examples.LightInject/: MediatR.Examples.LightInject.csproj  Program.cs
samples/MediatR.Examples.PublishStrategies/: AsyncPingedHandler.cs  CustomMediator.cs  MediatR.Examples.PublishStrategies.csproj  Program.cs  Publisher.cs  SyncPingedHandler.cs
samples/MediatR.Examples.SimpleInjector/: MediatR.Examples.SimpleInjector.csproj  Program.cs
samples/MediatR.Examples.Stashbox/: MediatR.Examples.Stashbox.csproj  Program.cs
samples/MediatR.Examples/ExceptionHandler/: ExceptionsHandlers.cs  ExceptionsHandlersOverrides.cs  Handlers.cs  LogExceptionAction.cs
samples/MediatR.Examples/Streams/: GenericStreamPipelineBehavior.cs  Sing.cs  SingHandler.cs  Song.cs
src/MediatR/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  MediatR.csproj  Mediator.cs  NotificationHandlerExecutor.cs  TypeForwardings.cs
src/MediatR.Contracts/: INotification.cs  IRequest.cs  IStreamRequest.cs  MediatR.Contracts.csproj  Unit.cs
src/MediatR/Entities/: OpenBehavior.cs
src/MediatR/Internal/: HandlersOrderer.cs  ObjectDetails.cs
src/MediatR/Licensing/: BuildInfo.cs  License.cs  LicenseAccessor.cs  LicenseValidator.cs
src/MediatR/MicrosoftExtensionsDI/: MediatRServiceCollectionExtensions.cs  MediatrServiceConfiguration.cs  RequestExceptionActionProcessorStrategy.cs  ServiceCollectionExtensions.cs
src/MediatR/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
src/MediatR/Pipeline/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/MediatR/Registration/: ServiceRegistrar.cs
src/MediatR/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
test/MediatR.Benchmarks/: Benchmarks.cs  DotTraceDiagnoser.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  MediatR.Benchmarks.csproj  Ping.cs  Pinged.cs  Program.cs
test/MediatR.DependencyInjectionTests/: DryIocDependencyInjectionTests.cs  LamarDependencyInjectionTests.cs  LightInjectDependencyInjectionTests.cs  MediatR.DependencyInjectionTests.csproj  StashBoxDependencyInjectionTests.cs
test/MediatR.DependencyInjectionTests/Abstractions/: BaseAssemblyResolutionTests.cs
test/MediatR.DependencyInjectionTests/Providers/: AutoFacServiceProviderFixture.cs  DryIocServiceProviderFixture.cs  LamarServiceProviderFixture.cs  LightInjectServiceProviderFixture.cs  MicrosoftServiceProviderFixture.cs  StashBoxServiceProviderFixture.cs
test/MediatR.Tests/: CreateStreamTests.cs  ExceptionTests.cs  GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  Issue1118Tests.cs  MediatR.Tests.csproj  NotificationHandlerTests.cs  NotificationInheritanceTests.cs  NotificationPublisherTests.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs  TestContainer.cs  UnitTests.cs
test/MediatR.Tests/Licensing/: LicenseValidatorTests.cs
test/MediatR.Tests/MicrosoftExtensionsDI/: AssemblyResolutionTests.cs  BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  DeferDependencyTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  Handlers.cs  Issue1118Tests.cs  NotificationPublisherTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs
test/MediatR.Tests/Pipeline/: RequestExceptionActionTests.cs  RequestExceptionHandlerTests.cs  RequestPostProcessorTests.cs  RequestPreProcessorTests.cs
test/MediatR.Tests/Pipeline/Streams/: StreamPipelineBehaviorTests.cs
